# guitar_chord_recognizer

./: README.md
android/ChordRecognizer/app/: build.gradle
android/ChordRecognizer/app/src/androidTest/java/com/example/chordrecognizer/: ExampleInstrumentedTest.kt
android/ChordRecognizer/app/src/main/: AndroidManifest.xml
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/: MainActivity.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/db/: ChordRoomDatabase.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/db/session/: Session.kt  SessionDao.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/db/sound/: Chord.kt  ChordDao.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/recorder/: Recorder.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/repository/: ChordApi.kt  ChordRepository.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/view/controller/: ControllerFragment.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/view/history/: HistoryAdapter.kt  HistoryFragment.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/view/session/: SessionAdapter.kt  SessionFragment.kt
android/ChordRecognizer/app/src/main/java/com/example/chordrecognizer/viewmodel/: SharedViewModel.kt
android/ChordRecognizer/app/src/main/res/drawable/: circle.xml
android/ChordRecognizer/app/src/main/res/layout/: activity_main.xml  fragment_controller.xml  fragment_history.xml  fragment_session.xml  history_item.xml  session_item.xml
android/ChordRecognizer/app/src/main/res/menu/: home.xml
android/ChordRecognizer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/ChordRecognizer/app/src/main/res/xml/: network_security_config.xml
android/ChordRecognizer/app/src/test/java/com/example/chordrecognizer/: ExampleUnitTest.kt
model/: paddings.csv  refactor_nsynth.py  training.ipynb
(+6 files in other folders)
